../corpus/Sort01/src/Sort01.java::sort(int[]):int[]
../corpus/Sort02/src/Sort02.java::sort(int[]):int[]
../corpus/Sort03/src/Sort03.java::sort(List):void
../corpus/Sort04/src/Sort04.java::sort(int[]):int[]
../corpus/Sort05/src/Sort05.java::sort(int[]):int[]
../corpus/Sort06/src/Sort06.java::sort(int[]):void
../corpus/Sort07/src/Sort07.java::sort(int[]):void
../corpus/Sort08/src/Sort08.java::sort(int[]):void
../corpus/Sort09/src/Sort09.java::sort(int[]):void
../corpus/Sort10/src/Sort10.java::sort(int[]):void
../corpus/Sort11/src/Sort11.java::sortSet(java.util.Set):java.util.List
../corpus/Sort12/src/Sort12.java::sort(java.util.List):java.util.List
../corpus/Sort13/src/Sort13.java::ascending(java.lang.String[]):java.util.Iterator
../corpus/Sort14/src/Sort14.java::sortStack(java.util.Stack):java.util.Stack
../corpus/Sort15/src/Sort15.java::populateRoleList(javax.management.relation.RoleList):void
../corpus/Sort16/src/Sort16.java::sort(java.lang.String[])